# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!
msg = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in msg:
    print(f"Привет, {el.split()[-1].title()}!")