# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
import sys
i = [57.8, 46.51, 97, 5.09, 65.5, 3.65, 5.09, 14.09, 59.88, 89.21, 112.09, 300.44]
for el in i:
    r, kk = f"{el:.2f}".split(".")
    print(f"{r} руб {kk} коп, ", end="")
print("")

#######################################################################################################################
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
# сортировки остался тот же).

print(sorted(i), "сортировка по возрастанию, без создания нового списка!")
print(i, "изначальный список не изменился!")

#######################################################################################################################
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.

m = sorted(i.copy(), reverse=True)
print(m, "новый список, отсортированный по убыванию")

#######################################################################################################################
# Вывести цены пяти самых дорогих товаров. Вывести цены этих товаров по возрастанию, написав минимум кода

print(sorted(i, reverse=True)[:5], "цены пяти самых дорогих товаров")